# warehouse

./: README.md  pom.xml
src/main/java/com/yao/warehouse/: WarehouseApplication.java
src/main/java/com/yao/warehouse/Dto/: DetailedRecordDto.java  MenuDto.java  RecordDto.java  RolesVo.java  StockDto.java  UserDto.java
src/main/java/com/yao/warehouse/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjecthandler.java  R.java  SGExpressionRoot.java
src/main/java/com/yao/warehouse/config/: CorsConfig.java  JacksonObjectMapper.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yao/warehouse/controller/: ArticleNumberController.java  DetailedRecordController.java  LoginController.java  MenuController.java  RecordController.java  RoleController.java  StockController.java  SysUserControler.java  WarehouseController.java
src/main/java/com/yao/warehouse/domain/: ArticleNumber.java  DetailedRecord.java  LoginUser.java  Menu.java  Record.java  ResponseResult.java  Role.java  RoleMenu.java  Stock.java  SysUser.java  UserRole.java  Warehouse.java
src/main/java/com/yao/warehouse/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yao/warehouse/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/yao/warehouse/mapper/: ArticleNumberMapper.java  DetailedRecordMapper.java  MenuMapper.java  RecordMapper.java  RoleMapper.java  RoleMenuMapper.java  StockMapper.java  SysUserMapper.java  UserRoleMapper.java  WarehouseMapper.java
src/main/java/com/yao/warehouse/service/: ArticleNumberService.java  DetailedRecordService.java  LoginServcie.java  MenuService.java  RecordService.java  RoleMenuService.java  RoleService.java  StockService.java  SysUserService.java  UserRoleService.java  WarehouseService.java
src/main/java/com/yao/warehouse/service/impl/: ArticleNumberServiceImpl.java  DetailedRecordServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/yao/warehouse/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisUtil.java  TreeNodeUtil.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleNumberMapper.xml  MenuMapper.xml  RecordMapper.xml  RoleMenuMapper.xml  StockMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml
src/test/java/com/yao/warehouse/: WarehouseApplicationTests.java
